{
  "name": "maths-equation-editor",
  "version": "1.0.0",
  "private": true,
  "description": "TinyMCE Maths Equation Editor",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/uonadmin/maths-equation-editor"
  },
  "bugs": {
    "url": "https://examsys.atlassian.net"
  },
  "author": "University of Nottingham",
  "license": "GPL-3.0",
  "homepage": "http://examsys-oss.nottingham.ac.uk/",
  "dependencies": {
    "tinymce": "^5.7.1"
  }
}
